{'name': 'Editas Medicine', 'total_employees': 5784, 'total_score': 34559, 'baseline_score': 7519200, 'difference_from_baseline': 7484641, 'average_employee_educational_rank': 5.974930843706716, 'normalized_average_employee_rank': 99.54}
{'name': 'Cerus', 'total_employees': 825, 'total_score': 4970, 'baseline_score': 1072500, 'difference_from_baseline': 1067530, 'average_employee_educational_rank': 6.024242424242402, 'normalized_average_employee_rank': 99.54}
{'name': 'Personalis, Inc.', 'total_employees': 869, 'total_score': 9936, 'baseline_score': 1129700, 'difference_from_baseline': 1119764, 'average_employee_educational_rank': 11.433831990794033, 'normalized_average_employee_rank': 99.12}
{'name': 'Incyte', 'total_employees': 2157, 'total_score': 103513, 'baseline_score': 2804100, 'difference_from_baseline': 2700587, 'average_employee_educational_rank': 47.989337042188254, 'normalized_average_employee_rank': 96.31}
{'name': 'CRISPR Therapeutics', 'total_employees': 3342, 'total_score': 44294, 'baseline_score': 4344600, 'difference_from_baseline': 4300306, 'average_employee_educational_rank': 13.253740275284372, 'normalized_average_employee_rank': 98.98}
{'name': 'Iovance Biotherapeutics, Inc.', 'total_employees': 2428, 'total_score': 19955, 'baseline_score': 3156400, 'difference_from_baseline': 3136445, 'average_employee_educational_rank': 8.218698517298208, 'normalized_average_employee_rank': 99.37}
{'name': 'Vertex Pharmaceuticals', 'total_employees': 4527, 'total_score': 281488, 'baseline_score': 5885100, 'difference_from_baseline': 5603612, 'average_employee_educational_rank': 62.1798100287167, 'normalized_average_employee_rank': 95.22}
{'name': 'Quantum-Si', 'total_employees': 1401, 'total_score': 8832, 'baseline_score': 1821300, 'difference_from_baseline': 1812468, 'average_employee_educational_rank': 6.304068522483931, 'normalized_average_employee_rank': 99.52}
{'name': 'Regeneron', 'total_employees': 3068, 'total_score': 869658, 'baseline_score': 3988400, 'difference_from_baseline': 3118742, 'average_employee_educational_rank': 283.4608865710561, 'normalized_average_employee_rank': 78.2}
{'name': 'Schrödinger', 'total_employees': 1543, 'total_score': 16580, 'baseline_score': 2005900, 'difference_from_baseline': 1989320, 'average_employee_educational_rank': 10.745301360985195, 'normalized_average_employee_rank': 99.17}
{'name': '10x Genomics', 'total_employees': 952, 'total_score': 18591, 'baseline_score': 1237600, 'difference_from_baseline': 1219009, 'average_employee_educational_rank': 19.52836134453787, 'normalized_average_employee_rank': 98.5}
{'name': 'Teladoc Health', 'total_employees': 3119, 'total_score': 178389, 'baseline_score': 4054700, 'difference_from_baseline': 3876311, 'average_employee_educational_rank': 57.1942930426419, 'normalized_average_employee_rank': 95.6}
{'name': 'Ionis Pharmaceuticals, Inc.', 'total_employees': 2500, 'total_score': 48118, 'baseline_score': 3250000, 'difference_from_baseline': 3201882, 'average_employee_educational_rank': 19.24720000000002, 'normalized_average_employee_rank': 98.52}
{'name': 'Beam Therapeutics', 'total_employees': 4511, 'total_score': 46369, 'baseline_score': 5864300, 'difference_from_baseline': 5817931, 'average_employee_educational_rank': 10.279095544225129, 'normalized_average_employee_rank': 99.21}
{'name': 'Repare Therapeutics', 'total_employees': 2573, 'total_score': 16111, 'baseline_score': 3344900, 'difference_from_baseline': 3328789, 'average_employee_educational_rank': 6.261562378546387, 'normalized_average_employee_rank': 99.52}
{'name': 'Codexis, Inc.', 'total_employees': 945, 'total_score': 8479, 'baseline_score': 1228500, 'difference_from_baseline': 1220021, 'average_employee_educational_rank': 8.972486772486718, 'normalized_average_employee_rank': 99.31}
{'name': 'Zymergen', 'total_employees': 688, 'total_score': 12325, 'baseline_score': 894400, 'difference_from_baseline': 882075, 'average_employee_educational_rank': 17.914244186046517, 'normalized_average_employee_rank': 98.62}
{'name': 'SomaLogic', 'total_employees': 2087, 'total_score': 39291, 'baseline_score': 2713100, 'difference_from_baseline': 2673809, 'average_employee_educational_rank': 18.82654528030662, 'normalized_average_employee_rank': 98.55}
{'name': 'Canonic', 'total_employees': 928, 'total_score': 1923, 'baseline_score': 1206400, 'difference_from_baseline': 1204477, 'average_employee_educational_rank': 2.0721982758620925, 'normalized_average_employee_rank': 99.84}
{'name': 'Nurix Therapeutics', 'total_employees': 894, 'total_score': 5645, 'baseline_score': 1162200, 'difference_from_baseline': 1156555, 'average_employee_educational_rank': 6.314317673378127, 'normalized_average_employee_rank': 99.51}
{'name': 'PacBio', 'total_employees': 1772, 'total_score': 35191, 'baseline_score': 2303600, 'difference_from_baseline': 2268409, 'average_employee_educational_rank': 19.859480812641095, 'normalized_average_employee_rank': 98.47}
{'name': 'Compugen', 'total_employees': 2910, 'total_score': 15212, 'baseline_score': 3783000, 'difference_from_baseline': 3767788, 'average_employee_educational_rank': 5.227491408934611, 'normalized_average_employee_rank': 99.6}
{'name': 'Butterfly Network, Inc.', 'total_employees': 1417, 'total_score': 10586, 'baseline_score': 1842100, 'difference_from_baseline': 1831514, 'average_employee_educational_rank': 7.4707127734650385, 'normalized_average_employee_rank': 99.43}
{'name': 'CareDx, Inc.', 'total_employees': 2052, 'total_score': 14336, 'baseline_score': 2667600, 'difference_from_baseline': 2653264, 'average_employee_educational_rank': 6.986354775828431, 'normalized_average_employee_rank': 99.46}
{'name': 'Veracyte, Inc.', 'total_employees': 1664, 'total_score': 20078, 'baseline_score': 2163200, 'difference_from_baseline': 2143122, 'average_employee_educational_rank': 12.066105769230717, 'normalized_average_employee_rank': 99.07}
{'name': 'AquaBounty', 'total_employees': 3896, 'total_score': 4250, 'baseline_score': 5064800, 'difference_from_baseline': 5060550, 'average_employee_educational_rank': 1.0908624229980433, 'normalized_average_employee_rank': 99.92}
{'name': 'Exact Sciences', 'total_employees': 1268, 'total_score': 146394, 'baseline_score': 1648400, 'difference_from_baseline': 1502006, 'average_employee_educational_rank': 115.4526813880127, 'normalized_average_employee_rank': 91.12}
{'name': 'Palantir Technologies', 'total_employees': 467, 'total_score': 23577, 'baseline_score': 607100, 'difference_from_baseline': 583523, 'average_employee_educational_rank': 50.48608137044971, 'normalized_average_employee_rank': 96.12}
{'name': 'Fate Therapeutics Inc', 'total_employees': 2088, 'total_score': 42247, 'baseline_score': 2714400, 'difference_from_baseline': 2672153, 'average_employee_educational_rank': 20.233237547892713, 'normalized_average_employee_rank': 98.44}
{'name': 'Veeva Systems', 'total_employees': 3704, 'total_score': 175996, 'baseline_score': 4815200, 'difference_from_baseline': 4639204, 'average_employee_educational_rank': 47.51511879049667, 'normalized_average_employee_rank': 96.34}
{'name': 'Ginkgo Bioworks, Inc.', 'total_employees': 1926, 'total_score': 31590, 'baseline_score': 2503800, 'difference_from_baseline': 2472210, 'average_employee_educational_rank': 16.401869158878526, 'normalized_average_employee_rank': 98.74}
{'name': 'UiPath', 'total_employees': 3459, 'total_score': 472966, 'baseline_score': 4496700, 'difference_from_baseline': 4023734, 'average_employee_educational_rank': 136.73489447817292, 'normalized_average_employee_rank': 89.48}
{'name': 'Arcturus Therapeutics', 'total_employees': 2911, 'total_score': 15475, 'baseline_score': 3784300, 'difference_from_baseline': 3768825, 'average_employee_educational_rank': 5.31604259704568, 'normalized_average_employee_rank': 99.59}
{'name': '燃石医学 Burning Rock Biotech', 'total_employees': 2718, 'total_score': 7293, 'baseline_score': 3533400, 'difference_from_baseline': 3526107, 'average_employee_educational_rank': 2.6832229580572857, 'normalized_average_employee_rank': 99.79}
{'name': 'Surface Oncology Inc.', 'total_employees': 2927, 'total_score': 13139, 'baseline_score': 3805100, 'difference_from_baseline': 3791961, 'average_employee_educational_rank': 4.488896481038637, 'normalized_average_employee_rank': 99.65}
{'name': 'Verve Therapeutics', 'total_employees': 3666, 'total_score': 17007, 'baseline_score': 4765800, 'difference_from_baseline': 4748793, 'average_employee_educational_rank': 4.63911620294607, 'normalized_average_employee_rank': 99.64}
{'name': 'Recursion', 'total_employees': 3061, 'total_score': 79555, 'baseline_score': 3979300, 'difference_from_baseline': 3899745, 'average_employee_educational_rank': 25.98987259065666, 'normalized_average_employee_rank': 98.0}
{'name': 'Cellectis', 'total_employees': 1488, 'total_score': 11903, 'baseline_score': 1934400, 'difference_from_baseline': 1922497, 'average_employee_educational_rank': 7.999327956989191, 'normalized_average_employee_rank': 99.38}
{'name': 'One Medical', 'total_employees': 1945, 'total_score': 43666, 'baseline_score': 2528500, 'difference_from_baseline': 2484834, 'average_employee_educational_rank': 22.45038560411308, 'normalized_average_employee_rank': 98.27}
{'name': 'Pfizer', 'total_employees': 3033, 'total_score': 1269372, 'baseline_score': 3942900, 'difference_from_baseline': 2673528, 'average_employee_educational_rank': 418.52027695351137, 'normalized_average_employee_rank': 67.81}
{'name': '908 Devices', 'total_employees': 3195, 'total_score': 13259, 'baseline_score': 4153500, 'difference_from_baseline': 4140241, 'average_employee_educational_rank': 4.149921752738692, 'normalized_average_employee_rank': 99.68}
{'name': 'Invitae', 'total_employees': 1308, 'total_score': 57870, 'baseline_score': 1700400, 'difference_from_baseline': 1642530, 'average_employee_educational_rank': 44.243119266055146, 'normalized_average_employee_rank': 96.6}
{'name': 'Signify Health', 'total_employees': 2446, 'total_score': 116098, 'baseline_score': 3179800, 'difference_from_baseline': 3063702, 'average_employee_educational_rank': 47.46443172526574, 'normalized_average_employee_rank': 96.35}
{'name': 'Twist Bioscience', 'total_employees': 2843, 'total_score': 31821, 'baseline_score': 3695900, 'difference_from_baseline': 3664079, 'average_employee_educational_rank': 11.192754132958044, 'normalized_average_employee_rank': 99.14}